# Erdojaro_V1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.xml  restplaces.xml  trip.xml  trip_10_waypoints.xml  trip_13_waypoints.xml  trip_17_waypoints.xml  trip_19_waypoints.xml  trip_1_waypoints.xml  trip_20_waypoints.xml  trip_2_waypoints.xml  trip_3_waypoints.xml  trip_4_waypoints.xml  trip_5_waypoints.xml  trip_7_waypoints.xml  trip_8_waypoints.xml  trip_9_waypoints.xml  waypoints.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_location_disabled.xml  ic_offline_map_get.xml  ic_offline_map_list.xml  ic_show_location.xml  scrollview_border.xml  selector_button_text_color.xml  selector_difficulty_easy_button_background.xml  selector_difficulty_hard_button_background.xml  selector_filter_cycling_button.xml  selector_filter_hiking_button.xml  selector_filter_tanosveny_button.xml  shape_difficulty_easy_selected.xml  shape_difficulty_easy_unselected.xml  shape_difficulty_hard_selected.xml  shape_difficulty_hard_unselected.xml  shape_filter_button.xml  shape_filter_map_background.xml  transparent_rectangle.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_splash_backup.xml  alertdialog_download_map.xml  camera_overlay.xml  custom_accomodation_item.xml  custom_grid_item.xml  custom_moreoptions_listitem.xml  custom_poi_listitem.xml  custom_program_item.xml  custom_trip_listitem.xml  (+25 more)
app/src/main/res/layout-sw320dp/: custom_trip_listitem.xml
app/src/main/res/layout-sw360dp/: custom_trip_listitem.xml
(+150 files in other folders)
