<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.ferenckovacsx.erdojaro_v1.mainviews.DiscoverPOI">

    <ListView
        android:id="@+id/favorites_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
